<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Currency Converter - Convert your Currency </title>
        <link rel="stylesheet" href="styles.css">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,300&family=Poppins:wght@400;600&display=swap');
*{
    margin: 10;
    padding: 10;
}
           
            .container h1{
                margin: 23px 0;

            }
           
            .container form{
                display: flex;
                flex-direction: column;
            }
            .btn{
                width: 144px;
                padding: 5px 8px;
                font-size: 23px;
                background-color: rgb(202, 168, 220);
                color: black;
                border-radius: 13px;
                cursor: pointer;
            }
            .output{
                /* display: none; */
            }
            .output table{
                width: 50vw;
                text-align: center;
                border: 2px solid black;
                font-size: 20px;

            }
            footer{
                text-align: center;
                font-family: 'Poppins', sans-serif;
            }
            nav{
                font-family: 'Noto Sans', sans-serif;
                font-weight: 900;
                display: flex;
                font-size: 20px;
                background-color: rgb(202, 168, 220);
                padding: 23px;
            }
            nav li a{
                text-decoration: none;
                color: rgb(2,3,18);
            }
            nav li a:hover {
                text-decoration: none;
                color: rgb(163, 143, 197);
            }
            nav ul li{
                list-style: none;
                margin: 0 23px;
            }
            nav ul{
                display: flex;
            }
            .container{
                min-height: 100vh;
                font-family: 'Poppins', sans-serif;
                background-color: rgb(206, 197, 215);
                max-width: 100vw;
                margin: auto;
                
            }
            .container form input[type='number'], select{
                background-color: whitesmoke;
                font-size: 25px;
                margin: 23px 0;
                width: 23vw;
            }
            .container form label{
                font-size: 25px;
                margin-bottom: 13px 0;
            }
            div.logo{
                display: block;
                justify-content: center;
                align-items: center;
                margin: 10px 23px;
                width: 100%;
                font-weight: bolder;
                font-size: xx-large;
                font:bold;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            div.hac{
                display: inline-block;
        
            }
            @media (max-width: 600px) {


nav {
    flex-direction: column;
    font-size: 14px;
}

nav ul li {
    margin: 5px 13px;
}

nav ul {
    justify-content: center;
}

.container {
    max-width: 95vw;
}

.container form input[type='number'],
select,
label {
    width: 100vw;
    height: 70vh;
}
}

        </style>
        </head>

        <body>
            <nav>
                <div class="logo">MyCurrencyConverter</div>
                <div class="hac">
                <ul>
                    <li><a href="/Home"></a>Home</li>
                    <li><a href="/about"></a>About Us</li>
                    <li><a href="/contact"></a>Contact</li>
                </ul>
                </div>

            </nav>
            <div class="container">
                <h2>Choose a Currency to Convert</h2>
                <form action="/action.php" method="get">
                    <label for="quantity">Choose a quantity: </label>
                    <input type="number" name="quantity" min="1" max="10000000000000000000000000000000"> 
                    <label for="Currency">Choose a currency: </label>
                    <select name="Currency">
                        <option value="INR">Indian Rupee</option>
                        <option value="USD">US Dollar</option>
                        <option value="EUR">Euro</option>
                        <option value="CNY">Chinese Yuan</option>
                        <option value="SGD">Singapore Dollar</option>
                        <option value="AED">United Arab Emirates Dirham</option>
                        <option value="CAD">Canadian Dollar</option>
                        <option value="AUD">Australian Dollar</option>
                        <option value="NZD">New Zealand Dollar</option>
                        <option value="CHF">Swiss Franc</option>
                        <option value="JPY">Japanese Yen</option>                        
                        <option value="NPR">Nepalese Rupee</option>
                        <option value="IDR">Indonesia Rupiah</option>
                        <option value="THB">Thai Baht</option>
                        <option value="LKR">Sri Lankan Rupee</option>
                        <option value="PKR">Pakistani Rupee</option>
                        <option value="BRL">Brazilian Real</option>
                        <option value="BDT">Bangladeshi Taka</option>
                        <option value="MVR">Maldivian Rufiyaa</option>
                        <option value="NGN">Nigerian Naira</option>
                    </select>
                    
                    
                    <button class="btn" type="submit">Submit</button>
                </form>
                <div class="output">
                    <h2>Here is your converted values in different currencies</h2>
                <table>
                    <thead>
                        <tr>
                                        <th>Currency</th>
                                        <th>Curreny Code</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>


                                </tbody>
                </table>

            </div>
          </div>  
            <footer>
                Copyright &copy: All rights reserved

            </footer>
            <script src="main.js"></script>
        </body>
</html>